{
  "name": "teslalexa",
  "version": "0.1.0",
  "description": "Control a Tesla from Alexa",
  "author": "Tim Dorr <timdorr@timdorr.com>",
  "license": "MIT",
  "repository": "timdorr/teslalexa",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  },
  "scripts": {
    "lambda": "zip -rq teslalexa.zip index.js teslaapi.js intents/ node_modules/ && aws lambda update-function-code --function-name TeslaControl --zip-file fileb://./teslalexa.zip && rm teslalexa.zip"
  }
}
